
<!DOCTYPE html>

<html lang="en" dir="ltr">
    
  <head>
      
    <meta charset="utf-8">
      
    <title>BMI Calculator</title>
    
  </head>
    
  <body>

    <h1>BMI Calculator</h1>  
      
    <form method = "post" action = "/bmicalculator">
        
        <input placeholder = "Weight (kg)" type = "text" name = "weight">
        
        <input placeholder = "Height (m)" type = "text" name = "height">
        
        <button type = "submit" name = "submit">Calculate BMI</button>
      
    </form>

  </body>

</html>